----------------------------------------------	
JSON字段	英文全称			类型			说明
----------------------------------------------	
sn		sentence		number		第几句
ls		last sentence	boolean		是否是最后一句
bg		begin			number		开始
ed		end				number		结束
ws		words			array		词
cw		chinese word	array		中文分词
w		word			string		单字
sc		score			number		分数
----------------------------------------------

----- 正常
{
    "sn": 1,
    "ls": false,
    "bg": 0,
    "ed": 0,
    "ws": [
        {
            "bg": 0,
            "cw": [
                {
                    "sc": -82.41,
                    "w": "深圳"
                }
            ]
        },
        {
            "bg": 0,
            "cw": [
                {
                    "sc": -79.83,
                    "w": "北站"
                }
            ]
        }
    ]
}

----- 异常
{
    "sn": 2,
    "ls": true,
    "bg": 0,
    "ed": 0,
    "ws": [
        {
            "bg": 0,
            "cw": [
                {
                    "sc": 0.00,
                    "w": ""
                }
            ]
        }
    ]
}